springdoc.api-docs.path = /proxy-ml
spring.datasource.url=jdbc:h2:mem:proxyDb;INIT=CREATE SCHEMA IF NOT EXISTS TEST
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledatat


spring.flyway.enabled: true
spring.flyway.locations: classpath:/db/scripts/migration
spring.flyway.schemas: proxyDb